MONGODB_URI=mongodb+srv://Proyecto5-Friki-Store:Bpl919sla5@cluster0.ioavky4.mongodb.net/Friki-Store?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AS00mWfy6dpXy69OhhZJpLvfhBe1Q9qdAmedNNPlNjmIiR1sYoOfwDHs5ppJcJHscnbkUP4YinmEG7do